platform :ios, '9.0'

target 'articles-app' do
	use_frameworks!

	pod 'ReSwift', '~> 3.0'
    pod 'MagicalRecord'

#Correcao bug xcode8 + Realm
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end

  target 'articles-appTests' do
    use_frameworks!

    pod 'ReSwift', '~> 3.0'
    pod 'MagicalRecord'
  end

end
